 Our Magical Mustang limousine is available for wine tours, weddings, dances and more. We offer a chauffeured limousine service at very good rates in the Hunter Valley, Newcastle and adjacent regions. We are fully insured and safety guaranteed. || Address: Paperback, Newcastle, NSW 2300, Australia || Phone: +61 4 3461 5912 || Website: https://limousinetours.com.au 
